# sikuli-remote

./: README.md  pom.xml
sikuli-remote-client/: pom.xml
sikuli-remote-client/src/main/java/remote/client/: Client.java  Relative.java  RemoteScreen.java
sikuli-remote-client/src/main/java/remote/robot/: Keyboard.java  Mouse.java
sikuli-remote-client/src/main/java/remote/script/: SikuliScript.java  TargetType.java
sikuli-remote-client/src/main/resources/: log4j2.xml
sikuli-remote-client/src/test/java/remote/robot/: MouseTest.java
sikuli-remote-server/src/main/java/remote/script/: Script.java  ScriptStatus.java  TargetType.java
sikuli-remote-server/src/main/java/remote/server/: SikuliServer.java
sikuli-remote-server/src/main/java/remote/server/servlet/: ScriptServlet.java
sikuli-remote-server/src/main/java/remote/worker/: SikuliWorder.java  Worker.java
sikuli-remote-server/src/main/resources/: log4j.properties
