<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.sikuli.remote</groupId>
		<artifactId>sikuli-remote</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>sikuli-remote-client</artifactId>
	<groupId>org.sikuli.remote.client</groupId>
	<dependencies>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>org.json</artifactId>
			<version>chargebee-1.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.2.5</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpmime</artifactId>
			<version>4.2.5</version>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.8.5</version>
		</dependency>
		<dependency>
			<groupId>net.sf.saxon</groupId>
			<artifactId>saxon</artifactId>
			<version>8.7</version>
		</dependency>
		<dependency>
			<groupId>net.rcarz</groupId>
			<artifactId>jira-client</artifactId>
			<version>0.5</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>

	<build>
		<defaultGoal>package</defaultGoal>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>install</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>  
              <groupId>org.codehaus.mojo</groupId>  
              <artifactId>findbugs-maven-plugin</artifactId>  
              <version>2.5.1</version>  
              <configuration>  
                  <!-- <configLocation>${basedir}/springside-findbugs.xml</configLocation> -->  
                  <threshold>High</threshold>  
                  <effort>Default</effort>  
                  <findbugsXmlOutput>true</findbugsXmlOutput>  
                   <!-- findbugs xml输出路径-->         
                   <findbugsXmlOutputDirectory>target/site</findbugsXmlOutputDirectory>  
              </configuration>  
           </plugin> 
		</plugins>
	</build>
</project>